# firstwar

./: README.md  azure-resource-group.json
.github/: dependabot.yml
.github/workflows/: resourcegroup.yaml
Znode.Multifront/PluginManager/Znode.Plugin.Api.Core/: Znode.Plugin.Api.Core.csproj
